:root {
  --main-color: #fbcc1b;
  --secound-color: #14dad6;
  --third-color: #c61c85;
  --fourth-color: #2a92ca;
  --fifth-color: #423f8c;
  --sixth-color: #776289;
  color: white;

  --font-family: "Nunito", serif;
  --font-optical-sizing: auto;
}
.container {
  background-color: snow;
  width: 100%;
  height: 100%;
}
.imag {
  margin-top: 25%;
  width: 400px;
  height: 400px;
  grid-column: 12;
  grid-row: 1;
}
.container h1 {
  margin-top: 100px;
  color: var(--fifth-color);
  font-family: var(--font-family);
  text-align: center;
}
.container h2 {
  align-items: center;
  gap: 40px;
  display: flex;
  font-size: 24px;

  color: var(--fifth-color);
  font-family: var(--font-family);
  text-align: center;
}
.container span {
  color: var(--third-color);
  font-family: var(--font-family);
}
.container p {
  color: var(--sixth-color);
  font-family: var(--font-family);
  margin-left: 130px;
  margin-right: 20px;
  font-size: 16px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin-left: 30px;
}

.flex2 {
  font-family: var(--font-family);
  grid-column: 1/11;
  grid-row: 1;
}
.headerDis {
  display: flex;
  justify-content: center;
  margin-left: 50%;
  margin-right: 50%;
}
.grid .flex2 .one {
  color: var(--fourth-color);
  list-style: none;
  grid-row: 1;
  margin-top: 30px;
  grid-column: 2/11;
}
.grid .flex2 .tow {
  list-style: none;
  color: var(--main-color);
  margin-top: 30px;
  grid-row: 2;
  grid-column: 2/11;
}
.grid .flex2 .three {
  list-style: none;
  color: var(--secound-color);
  margin-top: 30px;
  grid-column: 2/11;
  grid-row: 3;
}

ul .paragraph {
  list-style: none;
  color: var(--sixth-color);
  grid-column: 1/11;
}

/* @media screen and (max-width: 1000px) {
    

    .grid {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(10,100px);
        width: 90%;
        margin: 10px; 
    }
    .flex2{
        display: flex;
        
       flex-wrap: wrap;
    }
    

    .flex2 {
        grid-column: 2/4;
        grid-row: 1/4; 
    }
    .flex3{
        grid-column: 1/2;
    }
    .grid .imge {
        grid-column: 2/4;
        grid-row: 8/10;
        
    }
} */
